# Strava Activity Tracer
A mobile-friendly web application that uses the Strava API and Leaflet.jsto map all of a user's Strava activities onto a highly customizable map. Hosted at http://ridemap.tk/.

![image](https://user-images.githubusercontent.com/61996958/233391978-ede635ff-3591-4be6-b2ce-f3567ce8ccc1.png)


## Features: 
### Activity Filtering: 
#### Filter for Activity Sport Type:
* All Activities
* Runs/Hikes/Walks
* Rides (Includes Rides, E-Bike Rides, Handcycle Rides, Velomobile Rides)
* Skiing/Skating (Includes Alpine Ski, Backcountry Ski, Nordic Ski, Rollerski, Snowboard, Iceskate, Inlineskate, Skateboard, Wheelchair)
* Water Sports (Swim, Row, Canoe, Kayak, Sail, Stand-up Paddling, Surf, Kitesurf, Windsurf)

#### Filter for Commute Status:
* All Activities
* Commutes Excluded
* Only Commutes

#### Filter for Private Status
#### Filter by Time Range

---

### Display Options:
#### Mapping Style:
* Single Color (Solid)
* Heatmap (High-Frequency areas more pronounced)
* Recency (More recently visited areas more pronounced)
* Random Color (Each trace is assigned a random color; not very useful)

#### Trace Color ([Colpick.js](https://github.com/mrgrain/colpick)):
* Any Hex color accepted
* Built in mobile-friendly color picker
* Ignored if Map Style is set to 'Random Color'
---

#### Background Map:
* CartoDB Positron
* CartoDB Darkmatter
* CartoDB Voyager
* Stamen Toner
* Thunderforest Atlas
* ESRI World Imagery
* ESRI Topographic
* Open Cycle Map

#### Map Overlays:
* Stamen Labels
* Stamen Lines (Country/Regional-Level Borders)

--- 

### Functional Features:

#### Map Image Export ([Leaflet.BigImage](https://github.com/pasichnykvasyl/Leaflet.BigImage))
* Export Image in any resolution

#### GPX Export ([Leaflet.ConvertCoords](https://github.com/Falke-Design/L.ConvertCoords) and [FileSaver.js[(https://github.com/eligrey/FileSaver.js/)

#### Fullscreen Control ([Leaflet.Fullscreen](https://github.com/brunob/leaflet.fullscreen))

--- 
## Screenshots:

![image](https://user-images.githubusercontent.com/61996958/233396408-f3fcd7b7-e061-414b-a796-ce327e7be570.png)
![image](https://user-images.githubusercontent.com/61996958/233398456-9414c9ab-115c-47d6-820b-203a6ca0123b.png)

<img src="https://user-images.githubusercontent.com/61996958/233397906-574bda02-c9f5-4896-92f8-c6437f48b29d.png" style="height: 60vh">

